# VisualRegressionTestingSample

./: .gitignore  README.md  build.gradle  regconfig.json  settings.gradle
app/: .gitignore  build.gradle  reg-suit.gradle  regconfig.json
app/src/androidTest/java/red/torch/vrtsample/: ExampleInstrumentedTest.kt  FacebookScreenshotTestRunner.kt  MyScreenCaptureProcessor.kt
app/src/androidTest/java/red/torch/vrtsample/activity/: AndroidXScreenshotTest.kt  FacebookScreenshotTest.kt  FalconScreenshotTest.kt  FirebaseScreenShotterTest.kt  FirebaseScreenshotTest.kt  SpoonScreenshotTest.kt
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/red/torch/vrtsample/: MainActivity.kt
app/src/main/java/red/torch/vrtsample/data/: LoginDataSource.kt  LoginRepository.kt  Result.kt
app/src/main/java/red/torch/vrtsample/data/model/: LoggedInUser.kt
app/src/main/java/red/torch/vrtsample/ui/login/: LoggedInUserView.kt  LoginActivity.kt  LoginFormState.kt  LoginResult.kt  LoginViewModel.kt
app/src/main/res/layout/: content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/red/torch/vrtsample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
