// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.61'
    repositories {
        google()
        jcenter()

        // 1 Spoon
        maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // 1 Spoon
        classpath 'com.jaredsburrows:gradle-spoon-plugin:1.5.0'

        // 3 Facebook Screenshot Tests For Android
        classpath 'com.facebook.testing.screenshot:plugin:0.11.0'
    }
}

allprojects {
    repositories {
        google()
        jcenter()

        // 1 Spoon
        maven {
            url 'https://oss.sonatype.org/content/repositories/snapshots'
        }

        // 4. Firebase Snapshotter
        flatDir {
            dirs '../aars'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
