apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'jacoco'

// 1 Spoon
apply plugin: 'com.jaredsburrows.spoon'

// 3 Facebook Screenshot Tests For Android
apply plugin: 'com.facebook.testing.screenshot'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "red.torch.vrtsample"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        //Android Instrumental Test
        //testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        // 3 Facebook Screenshot Tests For Android
        testInstrumentationRunner "red.torch.vrtsample.FacebookScreenshotTestRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            testCoverageEnabled true
        }
    }

    // activityScenarioRule
    kotlinOptions {
        jvmTarget = '1.8'
    }

    // Animation OFF
    testOptions {
        animationsDisabled = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation 'androidx.core:core:1.2.0'
    implementation 'androidx.core:core-ktx:1.2.0'

    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-runtime:2.2.0'
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0"

    implementation 'androidx.activity:activity:1.1.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.fragment:fragment:1.2.2'
    implementation 'androidx.fragment:fragment-ktx:1.2.2'

    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.1.0'

    implementation 'androidx.annotation:annotation:1.1.0'
    testImplementation 'junit:junit:4.12'

    // AndroidX Testing Library
    androidTestImplementation 'androidx.test:core:1.2.0'
    androidTestImplementation 'androidx.test:core-ktx:1.2.0'
    androidTestImplementation 'androidx.test:rules:1.2.0'
    androidTestImplementation 'androidx.test:runner:1.2.0'

    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    // activityScenarioRule
    androidTestImplementation 'androidx.test.ext:junit-ktx:1.1.1'

    // Testing Fragments in Isolation
    androidTestImplementation 'androidx.fragment:fragment-testing:1.2.2'

    // UI testing with Espresso (androidTest)
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-contrib:3.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-intents:3.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-accessibility:3.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-idling-resource:3.2.0'
    androidTestImplementation 'androidx.test.espresso.idling:idling-concurrent:3.2.0'

    // UI testing with UI Automator
    androidTestImplementation 'androidx.test.uiautomator:uiautomator:2.2.0'

    // 1 Spoon
    androidTestImplementation 'com.squareup.spoon:spoon-client:2.0.0-SNAPSHOT'

    // 2 Falcon
    androidTestImplementation 'com.jraska:falcon:2.1.1'
    androidTestImplementation 'com.jraska:falcon-spoon-compat:2.1.1'

    // 4 Firebase Screen Shotter
    androidTestImplementation(name: 'cloudtestingscreenshotter_lib', ext: 'aar')
}

// 1 Spoon
/**
spoon {
    title = "My tests"
    baseOutputDir = "spoonTests"
    debug = true
    noAnimations = true
}
*/

// 3 Facebook Screenshot Tests For Android
screenshots {
    failureDir = "failureDir"
}

apply from: './reg-suit.gradle'